Output demo-light.gif
Set Shell zsh
Set Theme "Catppuccin Latte"
# Set up a 1200x600 terminal with 13px font.
Set FontSize 13
Set Width 1200
Set Height 600

Sleep 500ms
Sleep 500ms
Type "cloudcost"
Type " "
Sleep 50ms
Type "azure search"
Sleep 90ms
Type " --type"
Sleep 50ms
Type " NV6 "
Sleep 1s
Type "--region"
Sleep 50ms
Type " francecentral"
Sleep 50ms
Type " --currency"
Sleep 50ms
Type " EUR"
Sleep 50ms
Sleep 500ms
Enter
Sleep 500ms
Sleep 1s
Sleep 500ms
Type "cloudcost"
Type " "
Sleep 50ms
Type "azure calculator"
Sleep 90ms
Type " --service 'Virtual Network'"
Sleep 20ms
Type " "
Sleep 50ms
Type "--region francecentral"
Sleep 50ms
Sleep 50ms
Type " --currency EUR --days 40"
Sleep 500ms
Type " -b 500"
Enter
Sleep 500ms
Sleep 2s
Sleep 500ms
