Output demo.gif
Set Shell zsh
# Set up a 1200x600 terminal with 46px font.
Set FontSize 14
Set Width 1000
Set Height 600

Sleep 500ms
Sleep 500ms
Type "azureprice"
Type " "
Sleep 50ms
Type "-t "
Sleep 90ms
Type "S"
Sleep 50ms
Type "tandard"
Sleep 1s
Type "_"
Sleep 50ms
Type "P"
Sleep 50ms
Type "B"
Sleep 50ms
Type "6"
Sleep 50ms
Type "s -r "
Sleep 500ms
Type "eastus"
Enter
Sleep 500ms
Sleep 1s
Sleep 500ms
Type "azureprice"
Type " "
Sleep 50ms
Type "-s "
Sleep 90ms
Type "B"
Sleep 50ms
Type "4"
Sleep 50ms
Type "p"
Sleep 50ms
Sleep 50ms
Type " -r"
Sleep 500ms
Type " australiaeast"
Enter
Sleep 500ms
Sleep 2s
Sleep 500ms
